<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1st page</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    

   <link rel="stylesheet" href="style.css">
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    
    
    <style>


@media only screen and (max-width:1320px){
        .container{
          padding: 0 25px;
        }
     }
     @media only screen and (max-width:1100px){
        .container{
          padding: 0 15px;
        }
     }
.main-1 {
  width: 20px;
}
.ero{
  width: 10px;
}
.again{
 padding-left: 20%;
 cursor: pointer;
}
.again span{
  padding-right: 12px;
  padding-left: 12px;
}
.head span{
  padding-left: 12px;
  padding-right: 5px;
}
.container2 img{
  width: 70px;
}
.full{
  background-image: url(free.webp);
  background-size: cover;
  height: 800px;
  background-repeat: no-repeat;
  position: relative;
}
.container2 h4{
  font-size: 20px;
  padding-top: 15px;
}
.navbar{
  width: 92%;
  margin-left: 9%;
  padding-left: 5%;

}
.container2{
  display: flex;
  align-items: center;

}
.container2 a{
text-decoration: none;
font-size: 10px;

}
.home{
  padding-left: 10px;
  /* padding-right: 10px; */
  text-decoration: none;
  color: black;
  font-size: 13px;
}
.home1{
  color: darkorange;
  padding-left: 10px;
  
  text-decoration: none;
  font-size: 13px;
}
.chervon{
  width: 10px;
}

.icon{
 padding-right: 10%;
 cursor: pointer;
padding-left: 10%;

}
.alt{
  width: 50px;
margin-left: 15px;
 border: 1px solid rgb(77, 77, 236);
 border-radius: 50%;
 padding: 10px;
}
.alt:hover{
  width: 50px;
margin-left: 15px;
 border: 1px solid rgb(205, 205, 205);
 border-radius: 50%;
 padding: 10px;
 background-color: rgb(205, 205, 205);
}


sup{
  font-size: 23px;
  color: rgb(77, 77, 236);
}
.arrow{
  text-decoration: none;
  background-color: rgb(52, 52, 235);
  color: white;
  padding: 10px 20px;
  margin-left: 15px;
  transition: 0.1s ease;
}

.arrow:hover{
  text-decoration: none;
  background-color: red;
  color: white;
  padding: 10px 20px;
  margin-left: 15px;
}
.down{
  width: 25px;
}
.half img{
  width: 400px;
  height: 400px;
  margin-left: 10%;
  border-radius: 50%;
}
.half p , h1{
  color: white;
}
.half span{
  color: rgb(240, 132, 93);
  font-weight: 600;
  padding-top: 20%;
  display: inline-block;
 
}
.half a{
  text-decoration: none;
  font-size: 18px;
  background-color: coral;
  color: white;
  padding: 10px 15px;
}
.top-section{
display: flex;
margin-left: 20%;
}
.half{
  margin-top: 10%;
}
.about h1{
  color: #000000;
}
.about{
  margin-top: 5%;
  padding-left: 30px;
}
.col{
  width: 400px;
}
.img{
  margin-left: 95px;
}
.about span{
  color: rgb(56, 56, 235);
}
.sector img{
  width: 15px;
 
 
}
.sector{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 15px;
}
.sector a{
  text-decoration: none;
  color: #ffffff;
  background: linear-gradient(90deg,rgb(246, 128, 107),rgb(238, 185, 87) );
  padding:10px 15px;
  width: 120px;
}
sup{
  background-color: red;
  border-radius: 50%;
  padding: 7px 4px;
  font-size: 13px;
  color: white;
 
}
.hk{
 
  font-size: 24px;
  text-align: center;
  color: red;
  transition: 0.2s ease-in;
  cursor: pointer;
}
.hm{
  color: blue;
  font-size: 24px;
  text-align: center;
  transition: 0.2s ease-in;
  cursor: pointer;
}
.containe{
align-items: center;
  display: flex;
  justify-content: center;
  padding: 22px;
}
.containe:hover{
  padding: 24px;
}
 .heading{
width: 20%;
margin: 10px 20px;
}
.bex{
background-color:rgb(80, 80, 240);
 width: 80px;
 z-index:1 ;
 position: relative;
 border: 5px solid white;
 margin-bottom: -105px;
 border-radius: 12px 32px;
 padding: 10px;

}
.containe p{
  text-align: center;
  color: #000000;
}
.hk:hover{
  color: coral;
}
.hm:hover{
  color: red;
}
.bex1{
  background-color: rgb(255, 68, 0);
 width: 80px;
 z-index:1 ;
 position: relative;
 border: 5px solid white;
 margin-bottom: -105px;
 border-radius: 12px 32px;
padding: 10px;
}
.bex2{
  background-color: rgb(127, 43, 13);
 width: 80px;
 z-index:1 ;
 position: relative;
 border: 5px solid white;
 margin-bottom: -105px;
 border-radius: 12px 32px;
padding: 10px;
}
.bex3{
  background-color: rgb(234, 11, 11);
 width: 80px;
 z-index:1 ;
 position: relative;
 border: 5px solid white;
 margin-bottom: -105px;
 border-radius: 12px 32px;
padding: 10px;  
}
.conta1{
  position: relative;
  max-width: 500vh;
  width: 100%;
  background-color: aqua;
  margin: 0 15px;
  padding: 10px 2px;
  border-radius: 7px;
}
 .supe{
  color: blue;
}
.our{
  color: #000;
  font-weight:600;
}

.demo{
  background-color:rgb(237, 232, 225);

}

.collaps{
  background-color: rgb(222, 217, 211);
}
.tooltip{
  color: #000;
}
.con{
  position: relative;
  max-width: 100vh;
  
  /* background-color: antiquewhite; */
  padding: 10px 20px;
  border-radius: 7px;
  
}
.con .skill-box{
  width: 100%;
 
}
.skill-box .title{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background-color: rgb(185, 176, 176);
}
.skill-bar .skill-per{
position: relative;
display: block;
height: 100%;
border-radius: 6px;
width: 85%;
background: #4070f4;
}
.skill-per .tool-tip{
  position: absolute;
  right: -14px;
  top: -28px;
font-size: 9px;
font-weight: 500;
padding: 2px 6px;
border-radius: 3px;
color: #ffffff;
  background: #4070f4;
 z-index: 1;
}
.tool-tip::before{
  content: '';
  position: absolute;
  bottom: -8px;
  height: 10px;
  width: 10px;
  left: 40%;
  z-index: -1;
  background: #4070f4;
  transform: translateY(-50%) rotate(45deg);
}
.con1{
  position: relative;
  max-width: 100vh;
  margin: 0 2px;
  /* background-color: antiquewhite; */
  padding: 10px 20px;
  border-radius: 7px;}
  .con1 .skillbox1{
  /* width: 100%; */
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #000;
  }
    
  .skillbox1 .skillbar1{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 2px;
  background-color: rgb(185, 176, 176);
}

.skillbar1 .skillper1{
position: relative;
display: block;
height: 100%;
border-radius: 6px;
width: 95%;
background: #4070f4;
}
.skillper1 .tooltip1{
  position: absolute;
  right: -14px;
  top: -28px;
font-size: 9px;
font-weight: 500;
padding: 2px 6px;
border-radius: 3px;
color: #ffffff;
  background: #4070f4;
 z-index: 1; color: o;
}
.tooltip1::before{
  content: '';
  position: absolute;
  bottom: -8px;
  height: 10px;
  width: 10px;
  left: 40%;
  z-index: -1;
  background: #4070f4;
  transform: translateY(-50%) rotate(45deg);
}
.our{
  margin-left: 20px;
}
.supe{
  margin-left: 20px;
}
.point{
  margin-left: 20px;
}
.con2{
  position: relative;
  max-width: 100vh;
  font-weight: 600;
  font-size: 14px;
  /* background-color: antiquewhite; */
  padding: 10px 20px;
  border-radius: 7px;
  color: #000;
  
}
.con2 .skillbox2{
  width: 100%;
 }
 .skillbox2 .title2{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
.skillbox2 .skillbar2{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background-color: rgb(185, 176, 176);
}
.skillbar2 .skillper2{
position: relative;
display: block;
height: 100%;
border-radius: 6px;
width: 80%;
background: #4070f4;
}
.skillper2 .tooltip2{
  position: absolute;
  right: -14px;
  top: -28px;
font-size: 9px;
font-weight: 500;
padding: 2px 6px;
border-radius: 3px;
color: #ffffff;
  background: #4070f4;
 z-index: 1;
}
.tooltip2::before{
  content: '';
  position: absolute;
  bottom: -8px;
  height: 10px;
  width: 10px;
  left: 40%;
  z-index: -1;
  background: #4070f4;
  transform: translateY(-50%) rotate(45deg);
}
.design{
  margin-left: 10%;
}
.years img{
  border-radius: 40px;
  margin-left: 25%;
  margin-top: 15%;
 z-index: 0;
}
.demo{
  display: flex;
}
.design{
  margin-top: 5%;
}
.years button{
  background-color: aliceblue;
  padding: 10px 45px;
  font-weight: 600;
  position: relative;
  z-index: 1;
  border: 1px solid #ffffff;
margin-top:-40%;
margin-left: 40%;
}
b{
  font-size: 35px;
  color: rgb(246, 110, 61);
}
.firefox span{
  color: #4070f4;
  font-weight: 600;
}
.tripleR span{
 color: #4070f4;
 font-weight: 700;
 font-size: 18px;
 margin-top: 50px;
 padding-left: 15px;
 }
strong{
  padding-left: 15px;
  font-size: 17px;
}
.usd{
  font-size: 30px;
  margin-bottom:30px ;
 }
.month{
  color: #000;
  font-weight: 500;
  margin-left: 7px;
  
}
.person{
  width: 100px;
  background-color: #4070f4;
 border-radius: 35px 15px;
 padding: 30px;
 margin-left: 242px;
 margin-top:-84px  ;
 border: 5px solid white;

 

}
.tripleR{
  width: 24%;
 height: 430px;
  border: 1px solid aliceblue;
 background-color: aliceblue;
margin-left: 7%;
border-radius: 15px;
display: inline-block;
margin-top: 30px;
}
hr{
  margin-top: 1px;
  color: rgb(220, 224, 226);
}
.shado{
  text-align: center;
}
.anchor{
  text-decoration: none;
 color: #000000;
 border: 1px solid rgb(94, 94, 236);

 padding: 5px 85px;
 margin-left: 13%;
 margin-top: 10px;
}
.mainX{
  display: flex;
}
.anchor-1{
  text-decoration: none;
 color: #ffffff;
background: linear-gradient(90deg,rgb(246, 121, 75), orange);
padding: 5px 85px;
 margin-left: 13%;
 margin-top: 10px;
}
.forn{
 margin-left: 45%;
 margin-top: 5%;
}
.firefox h2{
  margin-left: 38%;
  font-weight: 600;
  margin-top: 5px;
}
.third-card{
  margin-top: 5%;
}
.equlv{
  display:flex;
  padding: 20px;

 
}
.circular{
background-image: linear-gradient(160deg,rgb(243, 80, 52) , rgb(245, 189, 86));
display: flex;
padding-left: 5%;
padding-top: 10px;
padding-bottom: 5px;
width: 50%;
margin-left: 23%;

margin-top: 5%;
border: 10px solid white;
z-index: 1;
position:relative;


}
.sng{
  font-size: 28px;
  color: #ffffff;
  font-weight: 700;
  margin-left: 10px;
}
.circular span{
  color: #ffffff;
  margin-left: 10px;
}
.circular img{
  background-color: #ffffff;
  width: 45px;
  padding: 10px;
  border-radius: 50px;
}
.onln img{
  width: 400px;
  height: 280px;
  border-radius: 30px;
  margin-top: 40%;
}
.blue-topic{
  background-color: blue;
  display: flex;
  width: 80%;
  border-radius: 25px;
  height: 620px;
  margin-left: 10%;
  z-index: 0;
  margin-top: -4%;
  
  
}
.inp1{
  padding: 7px 15px 7px 10px;
  border: 1px solid white;
  border-radius: 25px;
}
.inp2{
padding: 7px 250px 7px 5px;
border-radius: 25px;
margin-top: 20px;
}
.inp3{
  padding: 7px 250px 100px 5px;
  border-radius: 15px;
  margin-top: 30px;
}
.from{
  margin-left: 60px;
  margin-top: 15%;
}
.onln{
  margin-left: 8%;
}
.from span{
  color: #ffffff;
}
.msg{
  text-decoration: none;
  color: #ffffff;
  background: linear-gradient(90deg,rgb(246, 128, 107),rgb(238, 185, 87) );
 padding: 10px 15px;
 display: inline-block;
 position: relative;
 margin-top: 20px;
 border-radius: 25px;
  
}
.collaps1{
  margin-top: 5%;
  background-color: rgb(239, 233, 233);
  height: 500px;
  padding-top: 50px;
}
.team{
  color: #4070f4;
  margin-left: 45%;
  
}
.ctm{
  color: #000;
  font-size: 35px;
  margin-left: 36%;
}
.wdb{
  width: 180px;
  height: 180px;
  border-radius: 15px;
}
.bcs{
  color: #000;
  font-weight: 600;
  font-size: 17px;
  padding-left: 30px;
}
.bcs2{
  font-size: 12px;
  padding-left: 30px;
}
.four{
  background-color: #ffffff;
  width: 17%;
margin-top: 50px;
  border-radius: 15px;
  padding-left: 14px;
  padding-top: 10px;
  margin-left: 50px;
  padding-bottom: 10px;
}
.lcn{
margin-left: 15px;
background-color: rgb(225, 215, 215);
padding: 5px 5px;
border-radius: 15px;
margin-top: 26px;
}
.partY{
  display: flex;
 align-items: center;
 margin-left: 150px;
}
.hr1{
  margin-left: -20%;
  width: 350px;
}
.have{
  width: 65%;
}
.clg{
  width: 720px;
}
.next21{
width: 37%;
margin-top: 8%;
margin-left: -120px;
}
.next2{
  display: flex;
}
.next21 h1{
  color: #000;
  font-size: 35px;
  font-weight: 600;
  margin-top: 3%;
  margin-bottom: 5%;
}
.three{
  color: #4070f4;
}
.str{
  padding-left: 3px;
}

.few1{
  background-color: rgb(220, 222, 222);
  margin-left: 40%;
  padding: 5px 5px 7px 5px;
  border-radius: 15px;
  margin-top: 5%;
  position: relative;
  
}
.demoX{
  width: 40px;
}
.next21 p{
  color: #000;
  margin-top: 3%;
}
.next21 h4{
  color: #000;
  font-weight: 600;
  font-size: 20px;
}
.wd{
  font-size: 12px;
}
.nvy{
  background-color: #2a58d7;
  width: 60%;
  border-radius: 25px;
  height: 200px;
  display: flex;
  margin-left: 20%;
 
}
.pt2 a{
  text-decoration: none;
  color: #ffffff;
  background: linear-gradient(45deg,rgb(236, 67, 37),rgb(238, 185, 87) );
 padding: 10px 15px;
 display: inline-block;
 position: relative;
 margin-top: 70px;
margin-left: 80px;
 border-radius: 25px;
}
.pt1{
  margin-top: 40px;
  margin-left: 50px;
}
.pt1 h1{
  font-family: 'Ubuntu', sans-serif;
  font-size: 33px;
}
.pt1 span{
  color: #ffffff;
}
.eleven{
 background-image: url(free.webp);
width: 100%;
height: 300px;
background-repeat: no-repeat;
padding-top: 60px;

}
.date h5{
  background-color: #4070f4;
  padding: 10px 8px;
  width: 80px;
  border-radius: 12px;
  z-index: 1;
  position: relative;
 margin-top: -68px;


}
.cardX img{
  z-index: 0;
  /* margin-bottom: -40px; */


}
.cardX{
  margin-left: 60px;
  background-color: rgb(236, 243, 251);
  width: 300px;
  height: 350px;
  border-radius: 20px;
  
}
.cardX h6{
  background-color: #6c90f2;
  font-size: 14px;
  padding: 3px 10px 3px 50px;
  border-radius: 10px;
  color: #ffffff;
  z-index: 0;
  position: relative;
  margin-top: -30px;
  margin-left: 35px;
 width: 150px;
 
}
.viva{
  color: #2a58d7;
  font-size: 20px;
  font-weight: 600;
position: relative;
}
.viva1{
  font-size: 20px;
  font-weight: 600;
position: relative;
}

.supbar{
  display: flex;
  padding-left: 90px;
}
.dddd{
  border-radius: 15px;
}
.mnr span{
  margin-left: 45%;
  margin-top: 5%;
  display: inline-block;
  position: relative;
}
.mnr h1{
  font-size: 35px;
  margin-left: 35%;
  margin-bottom: 2%;
}









  </style>
  </head>
  <body>
    <section class="full">
  <section class="container bg-primary text-white rounded-end-pill ms-1 d-flex">
    <div class="head ms-5">
      <span> Welcome To Cortency Digital Market Agency </span>    | <span> <img src="telephone-fill.svg" alt=""> +88 598675480</span>  |  <span><img src="envelope-at-fill.svg" alt=""> Infoyour gmail@</span>
    </div>
    <div class="again">
      <span class="main">
        <img class="main-1" src="usa-removebg-preview.png" alt=""> English <img class="ero" src="chevron-down.svg" alt=""> | 
      </span>
      <span> <img src="facebook.svg" alt=""></span>  |
      <span> <img src="linkedin.svg" alt=""></span>  |
      <span> <img src="twitter.svg" alt=""></span>   |
      <span> <img src="youtube.svg" alt=""></span>
    </div>
  </section>

  <section class="navbar bg-white rounded-start-pill ">
    <div class="container2">
       <img src="cmpn.png" alt="">
       <h4>CORTENCY   <br> <a href="#"> Digital Marketing</a></h4>
       
    </div>
      

    <div class="collumn">
      <nav>
        <ul>
          <a class="home1" href="">Home  <img class="chervon" src="chevron-down.svg" alt=""></a> 
          <a class="home" href="">About</a>
          <a class="home" href="">About us <img class="chervon" src="chevron-down.svg" alt=""></a>
          <a class="home" href=""> Service <img class="chervon" src="chevron-down.svg" alt=""></a>
          <a  class="home"href="">Service Details <img class="chervon" src="chevron-down.svg" alt=""></a>
          <!-- <a class="home" href="">News <img class="chervon" src="chevron-down.svg" alt=""></a>
          <a class="home" href="">Contact</a> -->
        </ul>
      </nav>
    </div> 
    <div class="icon ">
      <img class="alt" src="search.svg" alt="">
      <img class="alt" src="bag.svg" alt=""><sup>99+</sup>

      <a class="arrow rounded-pill" href="">Free Quote <img src="arrow-right-short.svg" alt="" class="down"></a>
    </div>
  </section>
  <section class="top-section ">
    <div class="half">
      <span>Your Trusted ortancey Agency</span>
   <h1> Our Digital Agency With <br>Excellence Service</h1>
   <p>The 3 Golden Rules Proffesional Digital Marketing Agency Dont't <br> <br> Want You To Know About.</p>
   <a class="link rounded-pill" target="_blank" href=""> Discover More</a>
    </div>
    
    <div class="half">
        <img class="" src="pictu.avif" alt="">
    </div>
   </section>




</div>


</section>
<section class="collaps d-flex mt-5">
  <div class="img">
    <img  src="image_1-1.webp" alt="" class="col mt-5">
  </div>
  <div class="about">
    <span>  <img src="escape.svg" alt=""> About Our Company   </span>
  <h1>Best Digital Marketing Agency <br> For People</h1>
  <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>  Beatae excepturi non illo cum molestiae odio nihil eum, molestias  <br> laborum ipsum saepe architecto quas officiis? Dolore!</p>
  <div class="sector">
  <p>  <img src="check.svg" alt="" >  Digital Stretegy </p>
  <p>  <img src="check.svg" alt="">  SEO Optimization </p>
  <p>  <img src="check.svg" alt="">  Marketing </p>
  <p>  <img src="check.svg" alt="">  First Working Process</p>
  <a class="rounded-pill" href="#">Read More</a>
  </div>


  </div>
  
</section>



<section class="containe ">
  <div class="heading shadow p-3 mb-5 bg-body-tertiary rounded">
    <img  class="bex" src="bezier.svg" alt="">
    <img class="img11 img-thumbnail"  src="digital-marketing-bmd-team1.webp" alt="">
    <h1 class="hk">Graphics Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ipsam!</p>
  </div>
  <div class="heading shadow p-3 mb-5 bg-body-tertiary rounded">
    <img  class="bex1" src="browser-edge.svg" alt="">
    <img class="img11  img-thumbnail" src="main-qimg-b1c6f0368db4038be9467664e1a21bef-lq.jpg" alt="">
    <h1 class="hm">Web Development</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ipsam!</p>
  </div>
  <div class="heading shadow p-3 mb-5 bg-body-tertiary rounded">
    <img  class="bex2" src="bank.svg" alt="">
    <img class="img11 img-thumbnail" src="1596683620-Ent-WebDev.jpg" alt="">
    <h1 class="hk">Digital Marketing</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ipsam!</p>
  </div>
  <div class="heading shadow p-3 mb-5 bg-body-tertiary rounded">
    <img  class="bex3" src="bezier2.svg" alt="">
    <img class="img11 img-thumbnail" src="which-development-job-is-right-for-you.jpg" alt="">
    <h1 class="hk">App Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, ipsam!</p>
  </div>
</section>

<section class="demo">
<nav class="design">
  <span class="supe">  <img src="escape.svg" alt=""> Why choose ortencey  </span>
  <h1 class="our">Reason For Choosing Our <br> Digital Agency</h1>
  <p class="point">Lorem ipsum dolor sit, amet consectetur  adipisicing elit. Lorem, ipsum. <br>fugit?  Doloremque deleniti odit cum corrupti 
    ratione hm loren2
     <br> libero accusantium, recusandae </p>
    <div class="con">
      <div class="skill-box">
        <span class="title">software development</span>
        <div class="skill-bar">
        <span class="skill-per">
          <span class="tool-tip">85%</span>
        </span>
        </div>
      </div>
    </div>
    <div class="con1">
      <div class="skillbox1">
        <span class="title-1">  Web Development</span>
        <div class="skillbar1">
          <span class="skillper1">
            <span class="tooltip1">95%</span>
          </span>
        </div>
      </div>
    </div>
    <div class="con2">
      <div class="skillbox2">
        <span class="title-2">UL / UX Design</span>
        <div class="skillbar2">
          <span class="skillper2">
            <span class="tooltip2">80%</span>
          </span>
        </div>
      </div>
    </div>
    
    
</nav>
<nav class="years">
 
<p>  <img width="500px" src="web.jpg" alt=""> <button class="rounded-pill" > <b>25</b> Years Experience</button>  </p>

</nav>
 
</section>
<section class="third-card">
  <div class="firefox">
    <span class="forn"> <img src="escape.svg" alt="">our pricing</span>
    <h2>Our Best Pricing Plan</h2>
  </div>
  <nav class="mainX">
  
  <div class="tripleR" > <br> 
    <strong>Basic Plan</strong> <br>
    
    <span> $<sub class="usd">30</sub>   <sub class="month">per month</sub> </span>
    <img class="person" src="camera-reels-fill.svg" alt="">
    <hr>
    <p  class="shado">  <img src="check.svg" alt="" >  Free Consultatons </p>
    <p  class="shado">  <img src="check.svg" alt="" > Business Planning </p>
    <p  class="shado">  <img src="check.svg" alt="" > Investment Process </p>
    <p class="shado">   <img src="check.svg" alt="" >   Free Consultatons </p>
    <p  class="shado">  <img src="check.svg" alt="" >  Free Consultatons </p>
    <p  class="shado">  <img src="check.svg" alt="" >  Free Consultatons </p>
    <a class="anchor rounded-pill" href="">Choose Plan</a>
</div>
<div class="tripleR">
  <br> 
    <strong>Gold Plan</strong> <br>
    
    <span> $<sub class="usd">60</sub>   <sub class="month">per month</sub> </span>
    <img class="person" src="book-fill.svg" alt="">
    <hr>
    <p  class="shado">  <img src="check.svg" alt="" >  Free Consultatons </p>
    <p  class="shado">  <img src="check.svg" alt="" > Business Planning </p>
    <p  class="shado">  <img src="check.svg" alt="" > Investment Process </p>
    <p class="shado">   <img src="check.svg" alt="" >   Free Consultatons </p>
    <p  class="shado">  <img src="check.svg" alt="" >  Free Consultatons </p>
    <p  class="shado">  <img src="check.svg" alt="" >  Free Consultatons </p>
    <a class="anchor-1 rounded-pill" href="">Choose Plan</a>
</div>
<div class="tripleR">
  <br> 
    <strong>Silver Plan</strong> <br>
    
    <span> $<sub class="usd">90</sub>   <sub class="month">per month</sub> </span>
    <img class="person" src="award-fill.svg" alt="">
    <hr>
    <p  class="shado">  <img src="check.svg" alt="" >  Free Consultatons </p>
    <p  class="shado">  <img src="check.svg" alt="" > Business Planning </p>
    <p  class="shado">  <img src="check.svg" alt="" > Investment Process </p>
    <p class="shado">   <img src="check.svg" alt="" >   Free Consultatons </p>
    <p  class="shado">  <img src="check.svg" alt="" >  Free Consultatons </p>
    <p  class="shado">  <img src="check.svg" alt="" >  Free Consultatons </p>
    <a class="anchor rounded-pill" href="">Choose Plan</a>
</div>
</nav>




  </div>
</section>

<nav class="circular rounded-pill ">
  
  <div class="equlv">
    <div class="br">
<img src="cassette.svg" alt=""> </div>
<div class="pos"><span class="sng"> 1500 </span><br> <span>project complete</span>
 </div>


</div>
  <div class="equlv">
    <div class="br">
      <img src="people-fill.svg" alt=""> </div>
      <div class="pos"> <span class="sng">8562</span><br><span> satisfied clints</span>
     </div>
      
  </div>
  <div class="equlv">
    <div class="br">
      <img src="trophy-fill.svg" alt=""> </div>
      <div class="pos"> <span class="sng">  35</span>  <br> <span>   win awards</span>
    </div>
      
  </div>

</nav>

 <nav class="blue-topic">


  
  <div class="onln">
    <img src="online-video-editor-interactivity.webp" alt="">
  </div>
  <div class="from">
    <img src="escape.svg" alt=""> <span>Make An Apoinment</span>
    <h1>Start New Projects With Us</h1>
    <input class="inp1" type="text" placeholder="Your Name"> <input class="inp1" type="text" placeholder="Email Address"> <br><input class="inp2" type="text" placeholder="Business Topic"> <br><input class="inp3" type="text" placeholder="Youe Massage"> <br>

<a class="msg" href=""> Send Massage</a>
   
  </div>
 </nav>

 <nav class="collaps1">
  <span class="team"><img src="escape.svg" alt="">Team Member</span>
  <h1 class="ctm">Creative Team Member</h1>
  <div class="partY">
<div class="four"> <img class="wdb" src="ldy2.jpg" alt=""><br>
  <span class="bcs">Robert Sions</span> <br>
  <span class="bcs2">Business Consultant</span>
</div>
<div class="four">
  <img class="wdb" src="mn1.jpg" alt=""><br>
  <img class="lcn" src="fb.svg" alt=""><img class="lcn" style="background-color: blue;" src="ttr.svg" alt=""><img class="lcn" src="in.svg" alt=""><img class="lcn" src="yt.svg" alt="">
</div>
<div class="four">
 <img class="wdb" src="ldy3.jpeg" alt=""><br>
  <span class="bcs">Karikok Jahan</span> <br>
  <span class="bcs2">Executive Mnager</span>
</div>
<div class="four">
  <img class="wdb" src="mn2.jpg" alt=""><br>
  <span class="bcs">Dickerson MH</span> <br>
  <span class="bcs2">Agency Analysis</span>
</div>
  </div>
  
 </nav>

 <nav class="next2">
  <div class="have">
    <img   src="clg1.png" alt="" class="clg"><img class="hr1" src="hr.png" alt="">
  </div>
  <div class="next21">
    <span class="three">
      <img src="escape.svg" alt="">Testimonial
</span>
<h1 class="say">What Our Client Say</h1>
<span class="few2"><img class="demoX" src="fuel-pump-fill.svg" alt=""><img class="demoX" src="fuel-pump-fill.svg" alt=""></span>
<span class="few1"> <img src="star-fill.svg" alt="" class="str1"><img src="star-fill.svg" alt="" class="str"><img src="star-fill.svg" alt="" class="str"><img src="star-fill.svg" alt="" class="str"><img src="star-fill.svg" alt="" class="str"></span>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit accusamus corrupti neque natus ullam rem quis error facere commodi architecto obcaecati unde exercitationem quod magnam, quo dicta vel aliquam minima?</p>
<h4>Kristin Waon</h4>
<span class="wd">Web Designer</span>
  </div>
 </nav>
 
 
<section class="eleven">
  <div class="nvy">
    <div class="pt1">
      <span><img src="escape.svg" alt=""> We Are Hire</span>
    <h1>Tell Us About Your Business,
      We <br> are Ready To Solve
    </h1></div>
    <div class="pt2">
      <a href="">Contact us</a>
    </div>
    
  </div>
  
</section>
<section class="last">
<div class="mnr">
  <span style="color: #4070f4;"> <img src="escape.svg" alt=""> Our Blog</span>
  <h1 style="color: #000000;">Latest Blogs & Articles</h1>
</div>

<nav class="supbar">
  <div class="cardX">
    <img width="300px" height="250px" style="border-radius: 25px;" src="digital.jpg" alt="">    
    <div class="date">
     <span> <h5 style="color: #ffffff;">9 Dec <br>2023 </h5> <h6>Digital Agency</h6> </span>
     
     <span style="font-size: 13px;"><img style="margin: 0 0 4px 10px;" src="person.svg" alt=""> by Admin</span>
     <span style="font-size: 13px; margin-left: 12px;"><img style="margin: 0 0 4px 0;" src="chat-dots.svg" alt=""> 22</span>
     <span style="font-size: 13px; margin-left: 14px;"><img style="margin: 0 0 4px 0;" src="eye.svg" alt=""> 120 views</span> <br>
     <span style="padding: 0 0 0 5px;" class="viva">Sucessful business partner have a meeting and 
      dicussing</span>


      
    </div>
  </div> <br>
 <div style="margin: 0 0 0 5%;" class="cardX">
  <img class="dddd" width="300px" height="250px" style="border-radius: 25px;" src="Digital-marketing-agencies.jpg" alt=""> <div class="date">
    <span> <h5 style="color: #ffffff;">9 Dec <br>2023 </h5> <h6 style="width:190px ;">Marketing Agency</h6> </span>
    
    <span style="font-size: 13px;"><img style="margin: 0 0 4px 10px;" src="person.svg" alt=""> by Admin</span>
    <span style="font-size: 13px; margin-left: 12px;"><img style="margin: 0 0 4px 0;" src="chat-dots.svg" alt=""> 22</span>
    <span style="font-size: 13px; margin-left: 14px;"><img style="margin: 0 0 4px 0;" src="eye.svg" alt=""> 3611 views</span> <br>
    <span  style="padding: 0 0 0 5px;" class="viva1">Motivated Colligues Celebrating Corporate sucees together</span>


     
   </div>


 </div>
 <div   style="margin: 0 0 0 5%;" class="cardX">
  <img class="dddd1" width="300px" height="250px" style="border-radius: 25px;" src="digital-marketing-bmd-team.webp" alt=""> <div class="date">
    <span> <h5 style="color: #ffffff;">9 Dec <br>2023 </h5> <h6 style="width:190px ;">Digital Connect</h6> </span>
    
    <span style="font-size: 13px;"><img style="margin: 0 0 4px 10px;" src="person.svg" alt=""> by Admin</span>
    <span style="font-size: 13px; margin-left: 12px;"><img style="margin: 0 0 4px 0;" src="chat-dots.svg" alt=""> 25</span>
    <span style="font-size: 13px; margin-left: 14px;"><img style="margin: 0 0 4px 0;" src="eye.svg" alt=""> 120 views</span> <br>
    <span  style="padding: 0 0 0 5px;" class="viva1">Man using a table to work and connect with others</span>


     
   </div>


 </div>

</nav>

  









  





</section>
 



    <script src=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
